# shop-inventory-admin

./: .gitignore  README.md
shop-backed/: pom.xml
shop-backed/src/main/java/com/shop/: ShopBackedApplication.java
shop-backed/src/main/java/com/shop/common/: Result.java
shop-backed/src/main/java/com/shop/config/: GlobalExceptionHandler.java
shop-backed/src/main/java/com/shop/controller/: CategoryController.java  GoodsController.java  UserController.java
shop-backed/src/main/java/com/shop/domain/: Category.java  Goods.java  User.java
shop-backed/src/main/java/com/shop/mapper/: CategoryMapper.java  GoodsMapper.java  UserMapper.java
shop-backed/src/main/java/com/shop/service/: CategoryService.java  GoodsService.java  UserService.java
shop-backed/src/main/java/com/shop/service/impl/: CategoryServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
shop-backed/src/main/resources/: application.yaml
shop-backed/src/main/resources/mybatis/: CategoryMapper.xml  GoodsMapper.xml  UserMapper.xml
shop-backed/src/main/resources/sql/: init.sql
shop-backed/src/test/java/com/shop/: ShopBackedApplicationTests.java
shop-front/: index.html  package-lock.json  package.json  vite.config.js
shop-front/src/: main.js
shop-front/src/api/: category.js  goods.js  user.js
shop-front/src/assets/css/: global.scss
shop-front/src/components/Common/: Loading.vue
shop-front/src/components/Layout/: BreadCrumb.vue  Header.vue  SideMenu.vue
shop-front/src/router/: index.js
shop-front/src/store/: useApp.js  useGoods.js  useUser.js
shop-front/src/utils/: format.js  request.js
shop-front/src/views/: Dashboard.vue  Login.vue  Register.vue
shop-front/src/views/Category/: CateList.vue
shop-front/src/views/Goods/: GoodsAdd.vue  GoodsList.vue
shop-front/src/views/User/: UserList.vue
